
body{
	margin: 0;
}

*{
	font-family: helvetica;
}

img{
	max-height: 45%;
	max-width:45%;
	display: inline;
}

.banner{

	background-color: black;

	height: 100vh;
	width: 100vw;
	
	display: grid;
	
	grid-template-rows: 50% 50%;
	grid-template-columns: 50% 50%;

	& > .banner-section{
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;

		&:hover{
			.background-image{
				opacity: 1;
			}
		}

		.titulo{
			position: absolute;
			z-index: 3;
		}

		.background-image{
			width: 100%;
			height: 100%;
			position: relative;
			opacity: 0.7;
			transition: 1s;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		&.banner-digital{
			grid-row: 1;
			grid-column: 1;
			border-top: solid white 1px;
			.background-image{
				background-position-x: center;
				background-position-y: top;
				background-image: url("../img/digital03.jpg");
			}
		}
		&.banner-oleo{
			grid-row: 2;
			grid-column: 2;
			border-top: solid white 1px;
			border-left: solid white 1px;
			.background-image{
				background-position-x: center;
				background-position-y: top;
				background-image: url("../img/oleo01.jpg");
			}
		}
		&.banner-ilustracion{
			grid-row: 1;
			grid-column: 2;
			border-top: solid white 1px;
			border-left: solid white 1px;
			.background-image{
				background-position-x: center;
				background-position-y: top;
				background-image: url("../img/ilustracion02.jpeg");
			}
		}
		&.banner-study{
			grid-row: 2;
			grid-column: 1;
			border-top: solid white 1px;
			.background-image{
				background-position-x: right;
				background-position-y: center;
				background-image: url("../img/study01.jpg");
			}
		}
	}
}